{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lock": false,
  "tasks": {
    "clean": "rm -rf npm docs",
    "cli": "deno run --allow-read --allow-env ./src/cli.ts",
    "lint": "deno lint ./src/",
    "fmt": "deno fmt ./src/",
    "npm": "deno task lint && deno run -A scripts/build_npm.ts 0.1.0",
    "schemas": "deno task npm && deno run -A scripts/make_schemas.ts",
    "docs": "deno task lint && typedoc --tsconfig tsconfig.json --skipErrorChecking src/style.ts"
  },
  "imports": {
    "edtf": "https://esm.sh/edtf@4.4.1",
    "class-transformer": "https://esm.sh/class-transformer@0.5.1",
    "yaml": "https://unpkg.com/yaml@2.2.2",
    "reflect-metadata": "https://unpkg.com/reflect-metadata@0.1.13"
  }
}
