{
  "entryPoints": [
    "./npm/src/citation.ts",
    "./npm/src/bibliography.ts",
    "./npm/src/style.ts",
    "./npm/src/locator.ts",
    "./npm/src/reference.ts",
    "./npm/src/processor.ts"
  ]
}
